# CQRS_TDD_BDD_dotNet

./: CQRSwithBDD.sln  README.md
CQRSwithBDD/: CQRSwithBDD.csproj  Dockerfile  Program.cs  Startup.cs
CQRSwithBDD.specs/: CQRSwithBDD.specs.csproj
CQRSwithBDD.specs/Features/: CustomerManagment.feature  CustomerManagment.feature.cs
CQRSwithBDD.specs/Steps/: CustomerStepDefinitions.cs
CQRSwithBDD/Controllers/: ValuesController.cs
CQRSwithBDD/Data/: CustomerDbContext.cs
CQRSwithBDD/DomainModel/: Customer.cs  TransactionBehavior.cs
CQRSwithBDD/DomainModel/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerSyncEvent.cs  CustomerCreatedEvent.cs  CustomerSyncWithSqlHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerSyncEvent.cs  UpdateCustomerSyncEventHandler.cs
CQRSwithBDD/DomainModel/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
CQRSwithBDD/Migrations/: 20220405061948_FirstMigration.Designer.cs  20220405061948_FirstMigration.cs  20220406092137_AddActivationFieldInModel.Designer.cs  20220406092137_AddActivationFieldInModel.cs  20220409095042_addSeed.Designer.cs  20220409095042_addSeed.cs  CustomerDbContextModelSnapshot.cs
CQRSwithBDD/Properties/: launchSettings.json
CQRSwithBDD/Repositories/: CustomerDbValidationProxy.cs  CustomerRepository.cs  ICustomerRepository.cs
CQRSwithBDDtest/: CQRSwithBDDtest.csproj  UnitTest1.cs
